<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Constants and Variables'/>
        <page name='Comments'/>
        <page name='Semicolons'/>
        <page name='Inregers'/>
        <page name='Floating-Point Numbers'/>
        <page name='Type Safety and Type Inference'/>
        <page name='Numeric Literals'/>
        <page name='Numeric Type Conversion'/>
        <page name='Type Aliases'/>
        <page name='Booleans'/>
        <page name='Tuples'/>
        <page name='Optionals'/>
        <page name='Error Handling'/>
    </pages>
</playground>