<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sinjihun/Library/Mobile%20Documents/com~apple~CloudDocs/Swift-5.5--Swift-Programming-Language----------------/Swift%205.5-%20Control%20Flow.playground/Pages/Control%20Transfer%20Statements.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=762&amp;EndingColumnNumber=15&amp;EndingLineNumber=24&amp;StartingColumnNumber=3&amp;StartingLineNumber=24&amp;Timestamp=648441497.890422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
