<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Setting Initial Values for Stored Propertie'/>
        <page name='Customizing Initialization'/>
        <page name='Default Initializers'/>
        <page name='Initializer Delegation for Value Types'/>
        <page name='Class Inheritance and Initialization'/>
        <page name='Failable Initializers'/>
        <page name='Required Initializers'/>
        <page name='Setting a Default Property Value with a Closure or Function '/>
    </pages>
</playground>