<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sinjihun/Library/Mobile%20Documents/com~apple~CloudDocs/Swift-5.5--Swift-Programming-Language----------------/Swift%205.5-%20Closures.playground/Pages/Capturing%20Values.xcplaygroundpage#CharacterRangeLen=150&amp;CharacterRangeLoc=608&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=650412034.157326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
